<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/imglogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlogin"
        style="@drawable/imagesvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:maxWidth="@dimen/activity_horizontal_margin"
        android:onClick="dodisplaylogin"
        android:text="Login" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doexit"
        android:text="Cancel" />

</TableLayout>
