ctfmon-9/28/2014 7:42:49 AM  True
BDSSVC-9/28/2014 7:42:10 AM  True
ONLINENT-9/28/2014 7:42:48 AM  True
SAPISSVC-9/28/2014 7:42:12 AM  True
spoolsv-9/28/2014 7:42:09 AM  True
emlproxy-9/28/2014 7:42:11 AM  True
RTHDCPL-9/28/2014 7:42:41 AM  True
igfxtray-9/28/2014 7:42:38 AM  True
explorer-9/28/2014 7:42:21 AM  True
smss-9/28/2014 7:41:57 AM  True
winlogon-9/28/2014 7:42:01 AM  True
SCANWSCS-9/28/2014 7:42:50 AM  True
mdm-9/28/2014 7:42:18 AM  True
devenv-9/28/2014 11:27:59 AM labclient (Running) - Microsoft Visual Studio True
TNSLSNR-9/28/2014 7:42:44 AM  True
AdobeARM-9/28/2014 7:42:47 AM  True
sqlwriter-9/28/2014 7:42:55 AM  True
labclient.vshost-9/28/2014 12:31:24 PM Form1 True
lsass-9/28/2014 7:42:03 AM  True
jqs-9/28/2014 7:42:16 AM  True
accasrvc-9/28/2014 7:42:10 AM  True
igfxpers-9/28/2014 7:42:40 AM  True
services-9/28/2014 7:42:03 AM  True
oracle-9/28/2014 7:42:30 AM  True
svchost-9/28/2014 7:42:07 AM  True
igfxsrvc-9/28/2014 7:42:40 AM  True
hkcmd-9/28/2014 7:42:40 AM  True
SCSECSVC-9/28/2014 7:42:05 AM  True
svchost-9/28/2014 7:42:06 AM  True
inetinfo-9/28/2014 7:42:15 AM  True
quhlpsvc-9/28/2014 7:42:45 AM  True
System-1/1/1601 5:30:00 AM  True
OPSSVC-9/28/2014 7:42:27 AM  True
