dasHost-4/24/2015 11:42:12 PM  True
wininit-4/24/2015 11:42:01 PM  True
winlogon-4/24/2015 11:42:02 PM  True
smss-4/24/2015 11:41:54 PM  True
armsvc-4/24/2015 11:42:11 PM  True
jusched-4/24/2015 11:43:16 PM  True
svchost-4/24/2015 11:42:05 PM  True
svchost-4/24/2015 11:42:05 PM  True
SearchIndexer-4/24/2015 11:42:54 PM  True
svchost-4/24/2015 11:42:16 PM  True
dwm-4/24/2015 11:42:04 PM  True
services-4/24/2015 11:42:02 PM  True
MsMpEng-4/24/2015 11:42:17 PM  True
explorer-4/24/2015 11:42:18 PM  True
svchost-4/24/2015 11:42:16 PM  True
sqlservr-4/24/2015 11:42:12 PM  True
svchost-4/24/2015 11:42:07 PM  True
svchost-4/24/2015 11:42:05 PM  True
msvsmon-4/25/2015 1:54:52 AM  True
svchost-4/24/2015 11:43:02 PM  True
sched-4/24/2015 11:42:09 PM  True
svchost-4/24/2015 11:42:04 PM  True
taskhostex-4/24/2015 11:42:18 PM  True
sqlwriter-4/24/2015 11:42:16 PM  True
NisSrv-4/24/2015 11:42:57 PM  True
Avira.OE.ServiceHost-4/24/2015 11:42:18 PM  True
svchost-4/24/2015 11:42:06 PM  True
SearchFilterHost-4/25/2015 2:27:14 AM  True
PsiService_2-4/24/2015 11:42:15 PM  True
csrss-4/24/2015 11:42:00 PM  True
csrss-4/24/2015 11:42:01 PM  True
lsass-4/24/2015 11:42:02 PM  True
svchost-4/24/2015 11:42:07 PM  True
VCSExpress-4/25/2015 1:54:30 AM labclient (Running) - Microsoft Visual C# 2010 Express (Administrator) True
avguard-4/24/2015 11:42:12 PM  True
spoolsv-4/24/2015 11:42:09 PM  True
SearchProtocolHost-4/25/2015 1:54:41 AM  True
svchost-4/24/2015 11:42:04 PM  True
avgnt-4/24/2015 11:43:18 PM  True
labclient.vshost-4/25/2015 1:54:51 AM Form1 True
System-4/24/2015 11:41:54 PM  True
avshadow-4/24/2015 11:42:50 PM  True
